"use strict";

/*
Необходимо пользователя попросить ввести температуру в градусах Цельсия,
преобразовать введенное пользователем значение в соответствующую температуру
в градусах по Фаренгейту и вывести в alert сообщение с таким текстом:
"Цельсий: {C}, Фаренгейт: {F}"
Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

Уточнение: пользователь всегда вводит корректное число.
*/

let inputIn = document.querySelector('.input-in');
let button = document.querySelector('button');
let div = document.querySelector('.out')

button.onclick = function(){
    let result = inputIn.value*9/5+32;
    console.log(`"Цельсий: ${inputIn.value}, Фаренгейт:${result}"`);
    div.innerHTML = (`"Цельсий: ${inputIn.value}, Фаренгейт:${result}"`);
    inputIn.value = '';

}
